.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 20px;
    margin-top: 10px;
}

* {
    text-decoration: none;
}

.card {
    background-color: #1e2020;
    border-radius: 10px;
    margin-top: 10px;
    width: 450px;
    height: 350px;
    border: 1px solid #262929;
    transition: all 300ms ease;
}

.card h2 {
    font-size: 20px;
    color: #edeffd;
    transition: all 300ms ease;
}

.card p {
    padding: 2px;
    font-size: 14px;
    color: #a3bdcc;
    transition: all 300ms ease;
}
.card:hover p {
    color: #fff;
}

.card:hover h2 {
    color: #fff;
}

.card img {
    border-radius: 5px;
    width: 300px;
    height: 200px;
    overflow: hidden;
}

.card:hover {
    background-color: #1A1A1A;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
  }